@use "./components/_main-header"
@use "./components/_intro"
@use "./components/_main"
@use "./components/_articles"
@use "./components/_footer"

@use "./globals" as *

.attribution
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 0.75rem
    color: white

    a
        @include link-opacity()
        color: lightblue

        &:hover
            color: $clr-prim-500
