@use "../globals" as *

.articles
    padding-block: 3rem
    margin-inline: 1rem
    text-align: center
    background-color: $clr-neutral-900

    &__header
        margin-bottom: 2rem
        font-size: 2rem
        color: $clr-prim-200

    article
        max-width: 15rem
        min-height: 27rem
        margin-inline: auto
        margin-bottom: 2rem
        border-radius: 1rem 1rem 0 0
        background-color: $clr-neutral-999

        img
            max-width: 15rem
            aspect-ratio: 4/3
            border-radius: inherit

    &__info
        padding: 1rem
        text-align: left

        > *
            margin-bottom: 1rem

        &__author
            font-size: 0.8rem
            color: $clr-neutral-600

        &__header
            font-size: 1.1rem

        &__paragraph
            color: $clr-neutral-600

    @include media()
        &__list
            @include flex(space-between, start)
