@use "../globals" as *

.intro
    &__bg-container
        width: 100%
        min-height: 17.5rem
        position: relative
        z-index: -1
        background-image: url("../images/bg-intro-mobile.svg")
        background-repeat: no-repeat
        background-position: right top

        img
            max-width: 30rem
            display: block
            margin-inline: auto
            transform: translateY(-19%)

    &__info
        padding-inline: $wrapper-inline-padding
        text-align: center

        > *
            margin-bottom: 2rem

        h1
            font-size: 2.5rem
            font-weight: $fw-light
            color: $clr-prim-200

        p
            color: $clr-neutral-600

    &__cta
        display: block
        width: fit-content
        margin-inline: auto
        @include cta()

    @include media()
        @include flex(space-between, start, row-reverse)
        max-width: $max-page-width
        margin-inline: auto

        &__bg-container
            min-width: 25rem
            transform: translateX(15%)
            background-image: url("../images/bg-intro-desktop.svg")
            background-position: 5% bottom
            background-size: 250%

            img
                max-width: 55rem
                transform: translate(12%, -15%)

        &__info
            margin-top: 7rem
            max-width: 30rem
            text-align: left

            h1
                font-size: 3rem

            p
                font-size: 1.1rem
                line-height: 1.5

        &__cta
            margin-inline: unset
