@use "../globals" as *

.main-header
    padding-block: 1rem
    position: relative
    z-index: 500
    background-color: white

    &__nav
        @include flex()
        padding-inline: $wrapper-inline-padding
        max-width: $max-page-width
        margin-inline: auto

    &__list
        width: 85vw
        padding-block: 0.5rem
        position: absolute
        left: 50%
        top: 8rem
        transform: translateX(-50%)
        text-align: center
        background-color: $clr-neutral-999
        box-shadow: 0 0 0 100vmax rgb(0 0 0 / 0.15)
        border-radius: 0.5rem

        opacity: 0
        visibility: hidden
        transition: 0.2s ease-in-out all

        &.active
            opacity: 1
            visibility: visible

        a
            display: block
            margin-block: 1rem

    &__cta
        display: none

    &__ham
        width: 2rem
        aspect-ratio: 1
        background-image: url("../images/icon-hamburger.svg")
        background-repeat: no-repeat
        background-size: contain
        background-position: center

        &.active
            background-image: url("../images/icon-close.svg")
            background-size: 75%

    @include media()
        &__list
            all: unset
            list-style-type: none
            @include flex()
            gap: 2rem

            a
                color: $clr-neutral-600

        &__ham
            display: none

        &__cta
            display: block
            @include cta()
