//
//  
// VARIABLES
//
//

// Colors
$clr-prim-900: hsl(192, 70%, 51%)
$clr-prim-500: hsl(136, 65%, 51%)
$clr-prim-200: hsl(233, 26%, 24%)

$clr-neutral-999: white
$clr-neutral-900: hsl(0, 0%, 98%)
$clr-neutral-800: hsl(220, 16%, 96%)
$clr-neutral-600: hsl(233, 8%, 62%)

// Fonts
$fw-light: 300
$fw-medium: 400
$fw-bold: 700

// Sizes
$max-page-width: 69.625rem
$wrapper-inline-padding: 1rem

// Mixins
@mixin flex($jc: space-between, $ai: center, $fd: row)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $fd

@mixin cta()
    padding-inline: 1.45rem
    padding-block: 0.75rem
    color: white
    background-image: linear-gradient(to left, $clr-prim-900, $clr-prim-500)
    border-radius: 999rem

    transition: 0.2s ease-in-out opacity

    &:hover
        opacity: 0.7

@mixin media($direction: "desktop", $size: 50em)
    @if $direction == "desktop"
        @media screen and (min-width: $size)
            @content
    @else
        @media screen and (max-width: $size)
            @content
