*
    padding: 0
    margin: 0
    box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
    font: inherit

a
    font: inherit
    color: inherit
    text-decoration: none

ul
    list-style-type: none

button
    all: unset
    cursor: pointer

img
    width: 100%
